[checker]
check=true
solution=x*x+y*y:x:y
# filename=checker.json
script=laplacian.py

[gmsh]
filename=$cfgdir/circle_dirichlet.geo

# tag::functions[]
[functions]
g=x^2+y^2:x:y
f=-4

[exporter]
format=ensightgold
geometry=static