# [checker]
# check=true
# solution=x^2+y^2:x:y
# filename=$cfgdir/checker.json

[gmsh]
filename=$cfgdir/circle.geo

# tag::functions[]
[functions]
g=x^2+y^2:x:y
f=-4

[exporter]
format=ensightgold
geometry=static