# [checker]
# check=true
# solution=x^2+y^2:x:y
# filename=$cfgdir/checker.json

[gmsh]
filename=$cfgdir/circle_robin.geo

# tag::functions[]
[functions]
r=3*x^2+3*y^2:x:y
f=-4

[exporter]
format=ensightgold
geometry=static