[checker]
check=true
solution=x*x+y*y:x:y
# filename=checker.json
script=laplacian.py

[gmsh]
filename=$cfgdir/circle_neumann.geo

# tag::functions[]
[functions]
h=2*x^2+2*y^2:x:y
f=-4

[exporter]
format=ensightgold
geometry=static