[checker]
check=true
solution=x*x+y*y:x:y
# filename=checker.json
script=laplacian.py

[gmsh]
filename=$cfgdir/circle_robin.geo

# tag::functions[]
[functions]
r=3*x^2+3*y^2:x:y
f=-4

[exporter]
format=ensightgold
geometry=static